<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Eminem</title>
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
<link rel="shortcut icon" href="favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
<link rel="manifest" href="favicon/site.webmanifest" />
</head>
    
<style>
   body{
        font-family: 'Comic Sans MS', cursive, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
        color: #f4f4f4;
      }
    header {
        background: linear-gradient(45deg, #3d3c3e, #8a2be2);
        color: #fff;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    header h1 {
        font-size: 2.5em;
        margin: 0;
        text-align: center;
    }
    header p {
        font-size: 1.2em;
        margin: 5px 0 0;
    }
    section {
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
        background: #2a2a2a;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    h2 {
        color: #8a2be2;
        font-size: 1.8em;
        margin-bottom: 10px;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    ul li {
        background: #333;
        margin: 10px 0;
        padding: 15px;
        border: 1px solid #444;
        border-radius: 5px;
        display: flex;
        align-items: center;
    }
    ul li img {
        width: 50px; /* Ajuste o tamanho da imagem */
        height: auto;
        border-radius: 5px;
        margin-right: 15px;
    }
    ul li strong {
        color: #8a2be2;
    }
    a {
        color: #8a2be2;
        text-decoration: none;
    }
    a:hover {
        color: #6a1db1;
    }
</style>

<body>
    <header class="d-flex justify-content-between align-items-center p-3">
        <h1 class="m-0">Eminem </h1>
        <a class="btn btn-dark btn-lg" href="index.html" role="button">Inicio</a>
    </header>

    <div>
        <h2>Top 10 Músicas Mais Escutadas</h2>
        <ul>
            <li>
                <img src="Imagem/Lose_Yourself.jpg" alt="Lose Yourself">
                <a href="https://www.youtube.com/watch?v=xFYQQPAOz7Y" target="_blank">Lose Yourself</a>
            </li>
            <li>
                <img src="Imagem/Mockingbird.jpg" alt="Mockingbird">
                <a href="https://www.youtube.com/watch?v=S9bCLPwzSC0" target="_blank">Mockingbird</a>
            </li>
            <li>
                <img src="Imagem/Without_Me.jpg" alt="Without Me">
                <a href="https://www.youtube.com/watch?v=YVkUvmDQ3HY" target="_blank">Without Me</a>
            </li>
            <li>
                <img src="Imagem/Houdini.jpg" alt="Houdini">
                <a href="https://www.youtube.com/watch?v=22tVWwmTie8" target="_blank">Houdini</a>
            </li>
            <li>
                <img src="Imagem/Superman.jpg" alt="Superman">
                <a href="https://www.youtube.com/watch?v=8kYkciD9VjU" target="_blank">Superman</a>
            </li>
            <li>
                <img src="Imagem/The_Real_Slim_Shady.jpg" alt="The Real Slim Shady">
                <a href="https://www.youtube.com/watch?v=eJO5HU_7_1w" target="_blank">The Real Slim Shady</a>
            </li>
            <li>
                <img src="Imagem/Till_I_Collapse.jpg" alt="Till I Collapse">
                <a href="https://www.youtube.com/watch?v=Pi3_Zs-oRUo" target="_blank">Till I Collapse</a>
            </li>
            <li>
                <img src="Imagem/Not_Afraid.jpg" alt="Not Afraid">
                <a href="https://www.youtube.com/watch?v=j5-yKhDd64s" target="_blank">Not Afraid</a>
            </li>
            <li>
                <img src="Imagem/Stan.jpg" alt="Stan">
                <a href="https://www.youtube.com/watch?v=gOMhN-hfMtY" target="_blank">Stan</a>
            </li>
            <li>
                <img src="Imagem/Love_The_Way_You_Lie.jpg" alt="Love The Way You Lie">
                <a href="https://www.youtube.com/watch?v=uelHwf8o7_U" target="_blank">Love The Way You Lie</a>
            </li>
        </ul>
    </div>

    <div>
        <h2>Álbuns de Destaque</h2>
        <ul>
            <li>
                <img src="Imagem/The_Marshall_Mathers_LP.jpg" alt="The Marshall Mathers LP" style="width: 100px; height: auto; border-radius: 5px; margin-right: 10px; vertical-align: middle;">
                <strong>O LP Marshall Mathers</strong> (2000)
            </li>
            <li>
                <img src="Imagem/The_Eminem_Show.jpg" alt="The Eminem Show" style="width: 100px; height: auto; border-radius: 5px; margin-right: 10px; vertical-align: middle;">
                <strong>The Eminem Show</strong> (2002)
            </li>
            <li>
                <img src="Imagem/Eminem_-_Recovery.jpg" alt="Recovery" style="width: 100px; height: auto; border-radius: 5px; margin-right: 10px; vertical-align: middle;">
                <strong>Recovery</strong> (2010s)
            </li>
        </ul>
    </div>

    <script src="dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
