<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Claudinho & Buchecha</title>
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
<link rel="shortcut icon" href="favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
<link rel="manifest" href="favicon/site.webmanifest" />
</head>
    
    <style>
        body{
        font-family: 'Comic Sans MS', cursive, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
        color: #f4f4f4;
      }
        header {
            background: linear-gradient(45deg, #672f2f, #ff416c);
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
            text-align: center;
        }
        header p {
            font-size: 1.2em;
            margin: 5px 0 0;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background: #2a2a2a;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        h2 {
            color: #ff416c;
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        ul {
        list-style: none;
        padding: 0;
    }
    ul li {
        background: #333;
        margin: 10px 0;
        padding: 15px;
        border: 1px solid #444;
        border-radius: 5px;
        display: flex;
        align-items: center;
    }
    ul li img {
        width: 50px; /* Ajuste o tamanho da imagem */
        height: auto;
        border-radius: 5px;
        margin-right: 15px;
    }
    ul li strong {
        color: #ff416c;
    }
    a {
        color: #ff416c;
        text-decoration: none;
    }
    a:hover {
        color: #ff416c;
    }
    </style>

<body>
    <header class="d-flex justify-content-between align-items-center p-3">
        <h1 class="m-0">Claudinho E Buchecha</h1>
        <a class="btn btn-danger btn-lg" href="index.html" role="button">Inicio</a>
    </header>

    <div>
        <h2>Top 10 Músicas Mais Escutadas</h2>
        <ul>
            <li>
                <img src="Imagem/fico assim sem você.jpeg" alt="Fico Assim sem Você">
                <a href="https://www.youtube.com/watch?v=gxBW_mxi3wE" target="_blank">Fico Assim sem Você</a>
            </li>
            <li>
                <img src="Imagem/quero te encontrar.jpeg" alt="Quero te Encontrar">
                <a href="https://www.youtube.com/watch?v=nvGcaTGcN5A" target="_blank">Quero te Encontrar</a>
            </li>
            <li>
                <img src="Imagem/só love musica.jpeg" alt="Só Love">
                <a href="https://www.youtube.com/watch?v=0U7XHtE5EQE" target="_blank">Só Love</a>
            </li>
            <li>
                <img src="Imagem/nosso sonho.jpg" alt="Nosso Sonho"> 
                <a href="https://www.youtube.com/watch?v=pB_9IHBT2U8" target="_blank">Nosso Sonho</a>
            </li>
            <li>
                <img src="Imagem/conquista.jpeg" alt="Conquista">
                <a href="https://www.youtube.com/watch?v=M7Oe4x30K_A" target="_blank">Conquista</a>
            </li>
            <li>
                <img src="Imagem/xereta.jpeg" alt="Xereta">
                <a href="https://www.youtube.com/watch?v=h0Ts_JJXSh4" target="_blank">Xereta</a>
            </li>
            <li>
                <img src="Imagem/tempos modernos.jpeg" alt="Tempos Modernos">
                <a href="https://www.youtube.com/watch?v=slTOOlBpZQ8" target="_blank">Tempos Modernos</a>
            </li>
            <li>
                <img src="Imagem/rap do salgueiro.jpeg" alt="Rap do Salgueiro">
                <a href="https://www.youtube.com/watch?v=Dvlix-xbOPs" target="_blank">Rap do Salgueiro</a>
            </li>
            <li>
                <img src="Imagem/enquanto eu viver.jpeg" alt="Enquanto Eu Viver">
                <a href="https://www.youtube.com/watch?v=JzTnzp6UaDs" target="_blank">Enquanto Eu Viver</a>
            </li>
            <li>
                <img src="Imagem/carrossel de emocoes.jpeg" alt="Carrossel de Emoções">
                <a href="https://www.youtube.com/watch?v=CKFHO7E_AXA" target="_blank">Carrossel de Emoções</a>
            </li>
        </ul>
    </div>
    

    <div>
        <h2>Álbuns de Destaque</h2>
        <ul>
            <li>
                <img src="Imagem/album novo millennium.jpeg" alt="Novo Millennium" style="width: 100px; height: auto; border-radius: 5px; margin-right: 10px; vertical-align: middle;">
                <strong>Novo Millennium</strong> (2005)
            </li>
            <li>
                <img src="Imagem/album so love.jpeg" alt="Só Love" style="width: 100px; height: auto; border-radius: 5px; margin-right: 10px; vertical-align: middle;">
                <strong>Só Love</strong> (1998)
            </li>
            <li>
                <img src="Imagem/album a forma.jpeg" alt="A Forma" style="width: 100px; height: auto; border-radius: 5px; margin-right: 10px; vertical-align: middle;">
                <strong>A Forma</strong> (1997)
            </li>
           
        </ul>
    </div>

    <script src="dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>