<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
<link rel="shortcut icon" href="favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
<link rel="manifest" href="favicon/site.webmanifest" />
    <title>The Weeknd</title>
    
</head>
    
    <style>
        body{
        font-family: 'Comic Sans MS', cursive, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
        color: #f4f4f4;
      }
        header {
            background: linear-gradient(45deg, #672f2f, #ff416c);
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
            text-align: center;
        }
        header p {
            font-size: 1.2em;
            margin: 5px 0 0;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background: #2a2a2a;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        h2 {
            color: #ff416c;
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        ul {
        list-style: none;
        padding: 0;
    }
    ul li {
        background: #333;
        margin: 10px 0;
        padding: 15px;
        border: 1px solid #444;
        border-radius: 5px;
        display: flex;
        align-items: center;
    }
    ul li img {
        width: 50px; /* Ajuste o tamanho da imagem */
        height: auto;
        border-radius: 5px;
        margin-right: 15px;
    }
    ul li strong {
        color: #ff416c;
    }
    a {
        color: #ff416c;
        text-decoration: none;
    }
    a:hover {
        color: #ff416c;
    }
    </style>

<body>
    <header class="d-flex justify-content-between align-items-center p-3">
        <h1 class="m-0">The Weeknd</h1>
        <a class="btn btn-danger btn-lg" href="index.html" role="button">Inicio</a>
    </header>

    <div>
        <h2>Top 10 Músicas Mais Escutadas</h2>
        <ul>
            <li>
                <img src="Imagem/Blinding_Lights.jpg" alt="Blinding Lights">
                <a href="https://www.youtube.com/watch?v=fHI8X4OXluQ" target="_blank">Blinding Lights</a>
            </li>
            <li>
                <img src="Imagem/Save_Your_Tears.jpg" alt="Save Your Tears">
                <a href="https://www.youtube.com/watch?v=XXYlFuWEuKI" target="_blank">Save Your Tears</a>
            </li>
            <li>
                <img src="Imagem/Starboy.jpg" alt="Starboy">
                <a href="https://www.youtube.com/watch?v=34Na4j8AVgA" target="_blank">Starboy</a>
            </li>
            <li>
                <img src="Imagem/Can’t_Feel_My_Face.jpg" alt="Can't Feel My Face">
                <a href="https://www.youtube.com/watch?v=KEI4qSrkPAs" target="_blank">Can't Feel My Face</a>
            </li>
            <li>
                <img src="Imagem/The_Hills.jpg" alt="The Hills">
                <a href="https://www.youtube.com/watch?v=yzTuBuRdAyA" target="_blank">The Hills</a>
            </li>
            <li>
                <img src="Imagem/Die_For_You.jpg" alt="Die For You">
                <a href="https://www.youtube.com/watch?v=QLCpqdqeoII" target="_blank">Die For You</a>
            </li>
            <li>
                <img src="Imagem/Earned_It.jpg" alt="Earned It">
                <a href="https://www.youtube.com/watch?v=waU75jdUnYw" target="_blank">Earned It</a>
            </li>
            <li>
                <img src="Imagem/Call_Out_My_Name.jpg" alt="Call Out My Name">
                <a href="https://www.youtube.com/watch?v=le6xbyuJ6tI" target="_blank">Call Out My Name</a>
            </li>
            <li>
                <img src="Imagem/In_Your_Eyes.jpg" alt="In Your Eyes">
                <a href="https://www.youtube.com/watch?v=dqRZDebPIGs" target="_blank">In Your Eyes</a>
            </li>
            <li>
                <img src="Imagem/Out_of_Time.jpg" alt="Out of Time">
                <a href="https://www.youtube.com/watch?v=VafTMsrnSTU" target="_blank">Out of Time</a>
            </li>
        </ul>
    </div>
    

    <div>
        <h2>Álbuns de Destaque</h2>
        <ul>
            <li>
                <img src="Imagem/after_hours.jpg" alt="After Hours" style="width: 100px; height: auto; border-radius: 5px; margin-right: 10px; vertical-align: middle;">
                <strong>After Hours</strong> (2020)
            </li>
            <li>
                <img src="Imagem/starboy.jpg" alt="Starboy" style="width: 100px; height: auto; border-radius: 5px; margin-right: 10px; vertical-align: middle;">
                <strong>Starboy</strong> (2016)
            </li>
            <li>
                <img src="Imagem/beauty behind the madness.jpg" alt="Beauty Behind The Madness" style="width: 100px; height: auto; border-radius: 5px; margin-right: 10px; vertical-align: middle;">
                <strong>Beauty Behind The Madness</strong> (2015)
            </li>
        </ul>
    </div>

    <script src="dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>